ENVIRONMENT=aws
LOGGING_FORMAT="%(log_color)s[%(asctime)-23s]  %(module)-12s | %(funcName)s() | p%(process)-d | t%(threadName)s || %(message)s %(reset)s"

BALANCER_HOST=balancing-service
BALANCER_PORT=9999

CR_REQUESTS_CONCURRENCY=20
CR_REQUESTS_TIMEOUT=30

ENABLE_S3_STORAGE=True
S3_BUCKET_NAME=bingo-crawling-lucas

DISABLE_PROXY_USAGE=True
